<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<style>
	body{
	margin: 0
	font-family: Arial, Helvetica, sans-serif;
}

/* Untuk header*/
.header {
	background-color: white;
	padding: 20px;
	text-align: center;
	width: 100%;
  	height: auto;
}

/*untuk navigasi atas*/
.topnav{
	overflow: hidden;
	background-color: #333;
	position: sticky;
	top: 0;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
  background-color: #15536D;
	color: white;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #15536D;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}  

}
</style>

<!-- Header -->
<body bgcolor= #15536D>
  <div class="header">
    <img src="img\hivi.jpg" alt="hivi-logo" height="280" width= "280">
    
  </div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="about.html"class="active">About</a>
<a href="musics.html">Music</a>
<a href="video.html">Video</a>
<a href="contact.html">Contact</a>
</div>

<!-- Slideshow container -->
<div class="container">
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <img src="img\jbk1new.jpg" style="width:100%">
	    <div class="text">Go Hivi!</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">2 / 3</div>
	    <img src="img\remaja1.jpg" style="width:100%">
	    <div class="text">Hivi!</div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">3 / 3</div>
	    <img src="img\jbk3new.jpg" style="width:100%">
	    <div class="text">Hivi! Gigs</div>
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>

	<script>
		var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}
	</script>

	<!-- INI BATAS -->
	<br>
	<br>
	<hr class="dotted">

	<!-- ISI CONTENT 1 -->
	<center>
	    <h2>What is Hivi! ?</h2>
	    <img src="img\77.jpg" style="width:50%">
	    <p>Hivi! Merupakan sebuah grup musik Pop Indonesia yang dibentuk di Jakarta pada tahun 2009. 
	    Grup Musik ini beranggotakan Neida Aleida (Vokalis), Ilham Aditama (Vokal), Febrian Nindyo P (Vokalis/Gitar), 
		dan Ezra Mandira (Vokal/Gitar). Grup musik mereka bergenre Pop. </p>
	  </div>
	</center>/

	<!-- INI BATAS -->
	<br>
	<br>
	<hr class="dotted">

	<!-- Portfolio Gallery Grid -->
<div class="container">
	<h2>BIODATA</h2>
	<p>Yuk lebih mengenal personel HIVI!.</p>
	<div class="row">
	  <div class="column">
	    <div class="content">
	      <img src="img/44.jpg" alt="Neida Aleida" style="width:100%">
	      <h3>NEIDA ALEIDA</h3>
	      <p>Lahir pada 22 Juni 1994, salah satu penyayi yang ada di grup Hivi!. Gadis yang kerap di sapa Neida senang
	      meng-cover lagu juga.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="img/33.jpg" alt="Ilham Aditama" style="width:100%">
	      <h3>ILHAM ADITAMA</h3>
	      <p>Salah satu penyanyi di Hivi!, lahir pada bulan September 18, 1991.  Ilham sangat menggilai film Forres Gump dengan hobi desain dan tentu saja dunia musik.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="img/22.jpg" alt="Ezra Mandira" style="width:100%">
	      <h3>EZRA MANDIRA</h3>
	      <p>Ezra salah satu gitaris di Hivi!. Lahir di bulan yang sama dengan Ilham, 24 September 1991. Cowok tampan ini sangat menggilai film-film Disney dengan aktris favitnya adalah Jennifer Aniston.</p>
	    </div>
	  </div>
	  <div class="column">
	    <div class="content">
	    <img src="img/11.jpg" alt="Febrian Nindyo P" style="width:100%">
	      <h3>FEBRIAN NINDYO P</h3>
	      <p> Lahir di Jakarta 23 tahun (19 Februari 1992) lalu ini mempunyai hobi mendengarkan musik yang mana band/musikus favoritnya adalah Arashi.</p>
	    </div>
	  </div>
	<!-- END GRID -->
	</div>
</div>
</div>

</body>

<footer>
  All Right Reserved. © Copyright 2020. Created by Meyrizka Maharani
</footer>
</html>
