<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<style>
body{
	margin: 0
	font-family: Arial, Helvetica, sans-serif;
}

/* Untuk header*/
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/*untuk navigasi atas*/
.topnav{
	overflow: hidden;
	background-color: #333;
  position: sticky;
  top: 0;

}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
  background-color: #15536D;
	color: black;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #15536D;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
}
	
</style>

<!-- TOPNAV -->
<body bgcolor= #15536D>

  <div class="header">
    <img src="img\hivi.jpg" alt="hivi-logo" height="280" width= "280">
    
  </div>
<div class="topnav">
<a href="index.html" >Home</a>
<a href="about.html">About</a>
<a href="musics.html">Music</a>
<a href="video.html">Video</a>
<a href="contact.html"class="active">Contact</a>
</div>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="indonesia">Indonesia</option>
      <option value="malaysia">Malaysia</option>
      <option value="thailand">Thailand</option>
      <option value="singapore">Singapore</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
<footer>
  All Right Reserved. © Copyright 2020. Created by Meyrizka Maharani
</footer>
</html>