<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<style>
	body{
	margin: 0
	font-family: Arial, Helvetica, sans-serif;
}

/* Untuk header*/
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/*untuk navigasi atas*/
.topnav{
	overflow: hidden;
	background-color: #333;
  position: sticky;
  top: 0;

}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
  background-color: #15536D;
	color: white;
}

.box-container {
  width: 100%;
  overflow: hidden;
  display: inline-box;
  text-align: center;
  margin: 0;
  padding: 40px;
}
.box {
  
  width: 25%;
  height: auto;
  float: left;
  overflow: hidden;
  text-align: center;
  margin-left: 55px;
  margin-bottom: 55px;
  padding: 20px;
  color: white;
}
.box:hover {
  background-color: #ccc;
}
.box img {
  width: 100%;
  height: auto;
}
.box p {
  font-size: 10pt;
}

</style>

<body bgcolor= #15536D>

  <div class="header">
    <img src="img\hivi.jpg" alt="hivi-logo" height="280" width= "280">
    
  </div>
<div class="topnav">
<a href="index.html" >Home</a>
<a href="about.html">About</a>
<a href="musics.html"class="active">Music</a>
<a href="video.html">Video</a>
<a href="contact.html">Contact</a>

</div>

<div class="box-container">

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Pelangi</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-Pelangi.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Remaja</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-Remaja.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Siapkah Kau 'Tuk Jatuh Cinta Lagi</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-SiapkahKauTukJatuhCintaLagi.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Mata Ke Hati</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-MataKeHatiAcoustic.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>	
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Kereta Kencan</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-KeretaKencan.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Gadis Sampul</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-GadisSampul.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/keretaku1.jpg" width="300" height="300">
			<h3>Apa Adanya</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-ApaAdanya.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Tersenyum? Untuk Siapa</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-TersenyumUntukSiapa.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Satu-Satunya</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-SatuSatunya.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Jatuh! Bangkit Kembali!</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-JatuhBangkitKembali.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Pemuda</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-Pemuda.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Bumi Dan Bulan</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-BumiDanBulan.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Bahagia</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-Bahagia.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Musim Hujan</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-MusimHujan.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Patung Batu</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-PatungBatu.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

		<div class="box">
			<img src="img/ceritera1.jpg" width="300" height="300">
			<h3>Teman Sejati</h3>
			<center><audio controls>
		  <source src="audio\Hivi!-TemanSejati.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</center>
		</div>

</div>

</body>
<footer>
  All Right Reserved. © Copyright 2020. Created by Meyrizka Maharani
</footer>
</html>