<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<style>
	body{
	margin: 0
	font-family: Arial, Helvetica, sans-serif;
}

/* Untuk header*/
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/*untuk navigasi atas*/
.topnav{
	overflow: hidden;
	background-color: #333;
  position: sticky;
  top: 0;

}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
  background-color: #15536D;
	color: white;
}

.box-container {
  width: 100%;
  overflow: hidden;
  display: inline-box;
  text-align: center;
  margin: 0;
  padding: 40px;
}
.box {
  
  width: 25%;
  height: auto;
  float: left;
  overflow: hidden;
  text-align: center;
  margin-left: 55px;
  margin-bottom: 55px;
  padding: 20px;
  color: white;
}
.box:hover {
  background-color: #ccc;
}
.box img {
  width: 100%;
  height: auto;
}
.box p {
  font-size: 10pt;
}

</style>

<body bgcolor= #15536D>

  <div class="header">
    <img src="img\hivi.jpg" alt="hivi-logo" height="280" width= "280">
    
  </div>
<div class="topnav">
<a href="index.html" >Home</a>
<a href="about.html">About</a>
<a href="musics.html">Music</a>
<a href="video.html"class="active">Video</a>
<a href="contact.html">Contact</a>

</div>

<div class="box-container">
		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/kX1O93X77d4">
			</iframe>
			<h3>Siapkah Kau 'Tuk Jatuh Cinta Lagi (M/V)</h3>
		</div>

		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/7bJJXa49bEk">
			</iframe>
			<h3>Orang Ke-3 (M/V)</h3>
		</div>
		
		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/bBjENsfyvFs">
			</iframe>
			<h3>Pelangi (M/V)</h3>
		</div>

		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/AxlZlM-M75E">
			</iframe>
			<h3>Remaja (M/V)</h3>	
		</div>

		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/QPk8ZdbYpaI">
			</iframe>
			<h3>Mata ke Hati (M/V)</h3>	
		</div>

		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/IGqTw72o5wI">
			</iframe>
			<h3>Indahnya Dirimu (M/V)</h3>	
		</div>

		<div class="box">
			<iframe width="300" height="300" src="https://www.youtube.com/embed/l9DmRDZsPng">
			</iframe>
			<h3>Satu-Satunya (M/V)</h3>	
		</div>
		</div>

</div>

</body>
<footer>
  All Right Reserved. © Copyright 2020. Created by Meyrizka Maharani
</footer>
</html>